**Format
**Obstacle width length moves positionx positiony velocityx velocityy instantDeath
**Player positionx positiony

Player 20 700
Obstacle 50 50 false 100 500 0 0 false
Obstacle 50 50 false 165 500 0 0 false
Obstacle 50 50 false 350 500 0 0 false
Obstacle 50 50 false 415 500 0 0 false
Obstacle 50 50 false 480 500 0 0 false
Obstacle 3000 50 false 800 650 0 0 false
Obstacle 3000 50 false 900 600 0 0 false
Obstacle 3000 50 false 0 750 0 0 false
Obstacle 3000 100 false 700 700 0 0 false
Obstacle 50 50 false 1000 350 0 0 false
Obstacle 50 50 false 1065 350 0 0 false
Obstacle 50 50 false 1130 350 0 0 false
Obstacle 50 50 false 1330 350 0 0 false
Obstacle 50 50 false 1395 350 0 0 false