
**Format
**Obstacle width length moves positionx positiony velocityx velocityy instantDeath
**Player positionx positiony

Player 50 550
Obstacle 50 50 false 300 375 0 0 false
Obstacle 50 50 false 365 375 0 0 false
Obstacle 50 50 false 550 375 0 0 false
Obstacle 50 50 false 615 375 0 0 false
Obstacle 50 50 false 680 375 0 0 false
Obstacle 650 50 false 850 450 0 0 false
Obstacle 700 50 false 800 500 0 0 false
Obstacle 1500 50 false 0 550 0 0 false

// health, damage, width, length, xPosition, yPosition, movesWithin
Enemy 1 1 50 50 200 500 50
