*Player xPosition yPosition
Player 32 49

*Enemy health damage width length xPosition yPosition movesWithin
Enemy 1 1 32 49 437 502 40
Enemy 1 1 32 49 937 502 40


*Obstacle width length movesBoolean xPosition yPosition xVelocity yVelocity instantDeath terrain visible
Obstacle 400 49 false -1 553 0 0 false terrain true
Obstacle 400 49 false 387 553 0 0 false terrain true
Obstacle 400 49 false 755 553 0 0 false terrain true
Obstacle 200 49 false 199 503 0 0 false terrain true
Obstacle 200 49 false 507 502 0 0 false terrain true
Obstacle 200 49 false 355 289 0 0 false terrain true
Obstacle 49 49 false 431 339 0 0 false terrain true
Obstacle 49 49 false 1105 502 0 0 false terrain true
Obstacle 49 49 false 1105 451 0 0 false terrain true
Obstacle 49 49 false 1105 401 0 0 false terrain true

Obstacle 49 600 false 1055 0 0 0 false terrain false